# Lykke.Common.ExchangeAdapter

./: .gitignore  Lykke.Common.ExchangeAdapter.sln  README.md
protos/: Common.proto  Spot.proto
src/Lykke.Common.ExchangeAdapter/: DateTimeExtensions.cs  EpochNonce.cs  Lykke.Common.ExchangeAdapter.csproj  ObservableExtensions.cs
src/Lykke.Common.ExchangeAdapter.Client/: Adapter.cs  AdapterEndpoint.cs  AutofacExtension.cs  ExchangeAdapterClientFactory.cs  HandleBusinessExceptionsHandler.cs  IExchangeAdapterClientFactory.cs  Lykke.Common.ExchangeAdapter.Client.csproj  XApiKeyHandler.cs
src/Lykke.Common.ExchangeAdapter.Grpc/: DateTime.cs  Decimal.cs  Extensions.cs  Lykke.Common.ExchangeAdapter.Grpc.csproj
src/Lykke.Common.ExchangeAdapter.Server/: ClientTokenMiddleware.cs  LoggingHandler.cs  Lykke.Common.ExchangeAdapter.Server.csproj  OrderBookControllerBase.cs  OrderBookPipelineExtensions.cs  OrderBooksSession.cs
src/Lykke.Common.ExchangeAdapter.Server/Settings/: OrderBookProcessingSettings.cs  RmqOutput.cs
src/Lykke.Common.ExchangeAdapter/Contracts/: ContainsOrderId.cs  CreateLimitOrderCommand.cs  GetLimitOrdersResponse.cs  Order.cs  OrderBook.cs  OrderBookExtensions.cs  OrderBookItem.cs  OrderBookItemsConverter.cs  OrderStatus.cs  TickPrice.cs  TradeType.cs  Wallet.cs  WalletsResponse.cs
src/Lykke.Common.ExchangeAdapter/Settings/: CredentialsConverter.cs
src/Lykke.Common.ExchangeAdapter/SpotController/: IOrderBookController.cs  ISpotController.cs
src/Lykke.Common.ExchangeAdapter/SpotController/Records/: CancelLimitOrderRequest.cs  CancelLimitOrderResponse.cs  GetLimitOrdersResponse.cs  GetOrdersHistoryResponse.cs  GetWalletsResponse.cs  LimitOrderRequest.cs  MarketOrderRequest.cs  Order.cs  OrderIdResponse.cs  OrderModel.cs  OrderStatus.cs  ReplaceLimitOrderRequest.cs  WalletBalanceModel.cs
src/Lykke.Common.ExchangeAdapter/Tools/: TimeSpanSemaphore.cs
src/Lykke.Common.ExchangeAdapter/Tools/ObservableWebSocket/: IMessageReceived.cs  ISocketEvent.cs  MessageReceivedExtensions.cs  ObservableWebSocket.cs  SocketConnected.cs  WebSocketSession.cs  WebSocketTimeouts.cs
src/Lykke.Common.ExchangeAdapter/Validation/: PositiveDecimalAttribute.cs  StrictEnumCheckerAttribute.cs
src/Lykke.Common.InternalExchange.Client/: AutofacExtension.cs  Errors.cs  IInternalExchangeClient.cs  InternalExchangeClient.cs  InternalExchangeClientSettings.cs  Lykke.Common.InternalExchange.Client.csproj
src/Lykke.Common.InternalExchange.Client/Api/: IInternalTraderApi.cs
src/Lykke.Common.InternalExchange.Client/Contracts/: CreateOrderRequest.cs  CreateOrderResponse.cs  GetOrderRequest.cs  GetOrderResponse.cs  OrderModel.cs  OrderStatus.cs  OrderType.cs
src/Lykke.Common.InternalExchange.Client/Controllers/: IInternalTrader.cs
src/Lykke.Common.InternalExchange.Client/Models/: CreateOrderRequest.cs  CreateOrderResponse.cs  OrderModel.cs  OrderStatus.cs  OrderType.cs
src/Lykke.Common.InternalExchange.Client/Validators/: CreateOrderRequestValidator.cs
src/Lykke.ExchangeAdapter.ConsoleClient/: Lykke.ExchangeAdapter.ConsoleClient.csproj  Program.cs
tests/Lykke.Common.ExchangeAdapter.Tests/: Lykke.Common.ExchangeAdapter.Tests.csproj  best_price_tests.cs  conversion_tests.cs  deserialize_tests.cs  equality_tests.cs  observable_tests.cs  settings_reader_tests.cs
