<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.0.1-alpha01</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Common.ExchangeAdapter" Version="3.6.0" />
    <PackageReference Include="Lykke.HttpClientGenerator" Version="2.2.0" />
  </ItemGroup>
</Project>