<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.0.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.5.1" />
    <PackageReference Include="Grpc" Version="1.11.0" />
    <PackageReference Include="Grpc.Tools" Version="1.11.0" />
    <PackageReference Include="Grpc.Tools.MsBuild.Unofficial" Version="1.0.51" />
  </ItemGroup>
  <PropertyGroup>
    <GrpcToolsVersion>1.11.0</GrpcToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProtoFile Include="../../protos/Common.proto" />
    <ProtoFile Include="../../protos/Spot.proto" />
  </ItemGroup>
</Project>