<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <Version>1.0.0</Version>
        <Authors>Lykke</Authors>
        <Company>Lykke</Company>
        <Product>Lykke.Common.InternalExchange.Client</Product>
        <Description>Client internal trader API.</Description>
        <PackageLicenseUrl>https://github.com/LykkeCity/Lykke.Common.ExchangeAdapter/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/LykkeCity/Lykke.Common.ExchangeAdapter/</PackageProjectUrl>
        <PackageIconUrl>https://avatars3.githubusercontent.com/u/14153330?v=3&amp;s=200</PackageIconUrl>
        <RepositoryUrl>https://github.com/LykkeCity/Lykke.Common.ExchangeAdapter.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Lykke</PackageTags>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="$(AssemblyName).xml" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Refit" Version="4.6.58" />
        <PackageReference Include="JetBrains.Annotations" Version="11.1.0.0" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="8.1.3" />
        <PackageReference Include="Lykke.SettingsReader" Version="4.2.0" />
        <PackageReference Include="Lykke.HttpClientGenerator" Version="2.3.0" />
    </ItemGroup>
</Project>
