<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <Version>1.0.6</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Refit" Version="4.6.58" />
        <PackageReference Include="JetBrains.Annotations" Version="11.1.0.0" />
    </ItemGroup>

</Project>
